#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//port/atomic_pointer.h
stdint.h
-
atomic
-
windows.h
-

..//port/port.h
string.h
-
port/port_stdcxx.h
../port/port/port_stdcxx.h
port/port_chromium.h
../port/port/port_chromium.h

..//port/port_stdcxx.h
port/port_config.h
../port/port/port_config.h
port/port_config.h
../port/port/port_config.h
crc32c/crc32c.h
-
snappy.h
-
stddef.h
-
stdint.h
-
cassert
-
condition_variable
-
mutex
-
string
-
port/atomic_pointer.h
../port/port/atomic_pointer.h
port/thread_annotations.h
../port/port/thread_annotations.h

..//port/thread_annotations.h

..//util/env_posix_test_helper.h

..//util/logging.h
stdio.h
-
stdint.h
-
string
-
port/port.h
../util/port/port.h

..//util/mutexlock.h
port/port.h
../util/port/port.h
port/thread_annotations.h
../util/port/thread_annotations.h

..//util/posix_logger.h
algorithm
-
stdio.h
-
sys/time.h
-
time.h
-
leveldb/env.h
../util/leveldb/env.h

..//util/timers.h
sys/time.h
-
string.h
-
time.h
-
atomic
-

../include/leveldb/env.h
stdarg.h
-
stdint.h
-
string
-
vector
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/status.h
../include/leveldb/leveldb/status.h

../include/leveldb/export.h

../include/leveldb/slice.h
assert.h
-
stddef.h
-
string.h
-
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/status.h
algorithm
-
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h

/home/rohan/projects/leveldb/util/env_posix.cc
dirent.h
-
errno.h
-
fcntl.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
sys/resource.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
time.h
-
unistd.h
-
deque
-
limits
-
set
-
leveldb/env.h
/home/rohan/projects/leveldb/util/leveldb/env.h
leveldb/slice.h
/home/rohan/projects/leveldb/util/leveldb/slice.h
port/port.h
/home/rohan/projects/leveldb/util/port/port.h
port/thread_annotations.h
/home/rohan/projects/leveldb/util/port/thread_annotations.h
util/logging.h
/home/rohan/projects/leveldb/util/util/logging.h
util/mutexlock.h
/home/rohan/projects/leveldb/util/util/mutexlock.h
util/posix_logger.h
/home/rohan/projects/leveldb/util/util/posix_logger.h
util/env_posix_test_helper.h
/home/rohan/projects/leveldb/util/util/env_posix_test_helper.h
util/timers.h
/home/rohan/projects/leveldb/util/util/timers.h

include/port/port_config.h

